<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beryl's Polyamory</title>
    <link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="info-style.css">
  </head>
  <body>
    <div id="home">
        <a href="index.html"><img src="images/home.png"/></a>
    </div>
    <div id="container">
        <div id="images">
            <div>
                <img class="main" src="images/beryl sugardrift valentines king astro.png" alt="Beryl the Bunny being kissed by both King the Lynx, and Astrognash the Otter">
                <div class="credit">Art by <a class="external" href="https://sugardrift.carrd.co/">Sugardrift</a></div>
            </div>
            <div id="blinkies">
                <img class="blinky" src="images/polyam.gif"/>
            </div>
        </div>
        <div id="info">
            <p>
                I have <strong>2</strong> wonderful partners who I love very much.
                <a class="external" href="https://bsky.app/profile/wearbolf.top"><strong>RAYNE</strong></a> is my boyfriend, and we have been dating for <strong>ONE AND A HALF</strong> years!
                <strong>ASTROGNASH</strong> is my husband, we have been together for <strong>ELEVEN</strong> years, and <strong>MARRIED</strong> for <strong>SIX</strong>!
            </p>
        </div>
    </div>
    <footer>
      <div id="socials">
        <a id="bluesky" class="external" href="https://bsky.app/profile/beryl.gay">
          <strong>BLUESKY</strong>
        </a>
        <span>&#8226;</span>
        <a id="tumblr" class="external" href="https://berylbun.tumblr.com">
          <strong>TUMBLR</strong>
        </a>
        <span>&#8226;</span>
        <a id="lastfm" class="external" href="https://www.last.fm/user/berylbun">
          <strong>LAST.FM</strong>
        </a>
        <span>&#8226;</span>
        <a id="discord" class="external" href="https://discordapp.com/users/862403645084532757">
          <strong>DISCORD</strong>
        </a>
        <span>&#8226;</span>
        <a id="toyhouse" class="external" href="https://toyhou.se/berylthebun">
          <strong>TOYHOUSE</strong>
        </a>
      </div>
    </footer>
  </body>
</html>
